<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CancelarConsultaController"
      alignment="CENTER"
      spacing="20">

    <padding>
        <Insets top="30" left="30" right="30" bottom="30"/>
    </padding>

    <GridPane hgap="8"
              vgap="15"
              alignment="CENTER">

        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="120"/>
            <ColumnConstraints halignment="LEFT" prefWidth="260"/>
        </columnConstraints>

        <Label text="Cancelar Consulta"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER"
               style="-fx-font-size: 22px; -fx-font-weight: bold;">
            <GridPane.margin>
                <Insets bottom="15"/>
            </GridPane.margin>
        </Label>

        <Label text="Consulta:" GridPane.rowIndex="1"/>
        <ComboBox fx:id="comboConsultas"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="1"
                  prefWidth="260"/>

        <Button text="Cancelar"
                GridPane.rowIndex="2"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"
                onAction="#cancelar">
            <GridPane.margin>
                <Insets top="20"/>
            </GridPane.margin>
        </Button>

        <Button text="Voltar"
                GridPane.rowIndex="3"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"
                onAction="#voltar">
            <GridPane.margin>
                <Insets top="10"/>
            </GridPane.margin>
        </Button>

    </GridPane>

</VBox>