<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.LoginPacienteController"
      spacing="15"
      alignment="CENTER">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <Label text="Login do Paciente"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="campoEmail" promptText="Email"/>
    <PasswordField fx:id="campoSenha" promptText="Senha"/>

    <Button text="Entrar" onAction="#entrar"/>
    <Button text="Voltar" onAction="#voltar"/>

</VBox>